ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ userservice ]
        autoreload = true
    }
    application {
        modules = [ com.shop.userservice.ApplicationKt.module ]
    }
}

shop {
    shop-item-service {
        baseUrl = "http://shop-item-service:8081"
    }
}
